<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB33">
    <com.zt8989.cookapp.TitleLayout
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zt8989.cookapp.TitleLayout>
    <ListView
        android:id="@+id/sub_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>